<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <title>Salary Calculator</title>
</head>
<body>
    <h1>Salary Calculator</h1>
    <input id="firstName" placeholder="First Name"/>
    <input id="lastName" placeholder="Last Name"/>
    <input id="idNumber" placeholder="ID"/>
    <input id="jobTitle" placeholder="Title"/>
    <input id="salary" placeholder="Annual Salary"/>
    <br/>
    <button id="submitBtn">Submit</button>
    <button id="deleteBtn">Delete Employee</button>
    <br/>
    <br/>
    <label>Employees</label>
    <ul id="employeeList"></ul>

</body>
</html>